In [1]:
import numpy as np
import pandas as pd

In [7]:
skills = pd.read_csv('skills.csv')
cgpa = pd.read_csv('cgpa.csv')

In [8]:
skills.describe()

,S.No,COLLEGE ROLL NUMBER,UNIVERSITY REGISTRATION NUMBER,Unnamed: 4,SSLC %,HSC %,DIPLOMA PERCENTAGE,STUDENT MOBILE NUMBER,AGE,ALTERNATE MOBILE NUMBER,SSLC YEAR OF PASSING
count,281.000000,2.810000e+02,2.820000e+02,0.0,282.000000,282.000000,0.0,2.820000e+02,79.000000,1.460000e+02,155.000000
mean,148.854093,2.015011e+08,2.116151e+11,NaN,90.997057,85.866915,NaN,7.336381e+09,19.734177,9.016182e+09,2013.006452
std,159.879542,8.572916e+01,8.523270e+01,NaN,7.644195,8.878230,NaN,3.547563e+09,0.524010,9.191790e+08,0.080322
min,1.000000,2.015010e+08,2.116151e+11,NaN,58.000000,54.670000,NaN,0.000000e+00,18.000000,6.380567e+09,2013.000000
25%,71.000000,2.015011e+08,2.116151e+11,NaN,88.000000,81.225000,NaN,7.358574e+09,19.000000,8.254024e+09,2013.000000
50%,141.000000,2.015012e+08,2.116151e+11,NaN,93.400000,89.000000,NaN,8.939581e+09,20.000000,9.443176e+09,2013.000000
75%,211.000000,2.015012e+08,2.116151e+11,NaN,96.000000,92.560000,NaN,9.629541e+09,20.000000,9.840102e+09,2013.000000
max,2451.000000,2.015013e+08,2.116151e+11,NaN,106.600000,96.920000,NaN,9.994666e+09,21.000000,9.962045e+09,2014.000000

In [10]:
cgpa.describe()

          Sl. No.      Roll No.      Reg. No.        Fail        CGPA
count  397.000000  3.970000e+02  3.970000e+02  397.000000  397.000000
mean   199.000000  2.015017e+08  2.111354e+11    2.108312    7.095970
std    114.748275  8.741648e+02  9.558593e+09    2.868473    0.778239
min      1.000000  2.015010e+08  2.116151e+10    0.000000    5.560000
25%    100.000000  2.015011e+08  2.116151e+11    0.000000    6.470000
50%    199.000000  2.015012e+08  2.116151e+11    1.000000    7.050000
75%    298.000000  2.015030e+08  2.116152e+11    3.000000    7.750000
max    397.000000  2.015031e+08  2.116152e+11   13.000000    8.710000

In [11]:
skills_clean = skills.copy()
cgpa_clean = cgpa.copy()

In [12]:
skills_clean.drop('Unnamed: 4', axis=1, inplace = True )

In [15]:
skills_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 35 columns):
S.No                                           281 non-null float64
COLLEGE ROLL NUMBER                            281 non-null float64
UNIVERSITY REGISTRATION NUMBER                 282 non-null float64
NAME                                           282 non-null object
DEGREE                                         282 non-null object
BRANCH                                         282 non-null object
GENDER                                         282 non-null object
DATE OF BIRTH (DD/MM/YYYY)                     282 non-null object
SSLC %                                         282 non-null float64
HSC %                                          282 non-null float64
DIPLOMA PERCENTAGE                             0 non-null float64
COLLEGE EMAIL ID                               282 non-null object
STUDENT MOBILE NUMBER                          282 non-null float64
AGE                                            79 non-null float64
ALTERNATE EMAIL ID                             278 non-null object
ALTERNATE MOBILE NUMBER                        146 non-null float64
LANDLINE NO                                    64 non-null object
SSLC SCHOOL DISTRICT                           153 non-null object
SSLC BOARD                                     154 non-null object
SSLC YEAR OF PASSING                           155 non-null float64
HSC SCHOOL DISTRICT                            154 non-null object
DIPLOMA BRANCH                                 7 non-null object
DIPLOMA COLLEGE DISTRICT                       7 non-null object
NATIVE PLACE                                   153 non-null object
NATIVE DISTRICT                                151 non-null object
INTERNATIONAL LANGUAGES KNOWN                  151 non-null object
DO YOU HAVE PASSPORT (YES OR NO)               138 non-null object
GAP BETWEEN ACADEMIC STUDIES                   27 non-null object
PROFESSIONAL CERTIFICATION COURSES (IF ANY)    67 non-null object
COURSE DURATION (MONTHS)                       67 non-null object
INSTITUTION NAME                               62 non-null object
DO YOU HAVE ANY PROFESSIONAL EXPERIENCE?       28 non-null object
NAME OF COMPANY                                19 non-null object
DESIGNATION                                    19 non-null object
DURATION (MONTHS)                              22 non-null object
dtypes: float64(10), object(25)
memory usage: 77.5+ KB